{
  "name": "connext-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/server",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace=@connext/db && npm run dev --workspace=apps/server & npm run dev --workspace=apps/web",
    "dev:server": "npm run build --workspace=@connext/db && npm run dev --workspace=apps/server",
    "dev:web": "npm run build --workspace=@connext/db && npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=@connext/db && npm run build --workspace=connext-web && npm run build --workspace=@connext/server",
    "start": "concurrently \"npm run start --workspace=@connext/server\" \"node apps/web/.next/standalone/server.js\"",
    "lint": "npm run lint --workspaces --if-present",
    "db:push": "npm run push --workspace=@connext/db"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "5.7.2"
  },
  "overrides": {
    "react": "19.2.5",
    "react-dom": "19.2.5"
  }
}
